<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ModifyEventActivity">

    <TextView
        android:id="@+id/eventEndText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/eventEndText"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/eventStartTime"
        app:layout_constraintTop_toBottomOf="@+id/eventStartTime" />

    <Button
        android:id="@+id/button21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:onClick="onClick"
        android:text="@string/view_deadlines_screen"
        app:layout_constraintEnd_toEndOf="@+id/eventDueDate"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="@+id/eventDueTime"
        app:layout_constraintTop_toBottomOf="@+id/eventDueTime" />

    <Button
        android:id="@+id/button22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:onClick="onClick"
        android:text="@string/modify_day_screen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.134"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="76dp"
        android:text="@string/titleText"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintBottom_toBottomOf="@+id/titleText"
        app:layout_constraintStart_toEndOf="@+id/titleText"
        app:layout_constraintTop_toTopOf="@+id/titleText" />

    <TextView
        android:id="@+id/descriptionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/descriptionText"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/titleText"
        app:layout_constraintTop_toBottomOf="@+id/titleText" />

    <EditText
        android:id="@+id/editDescription"
        android:layout_width="337dp"
        android:layout_height="118dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        app:layout_constraintStart_toStartOf="@+id/descriptionText"
        app:layout_constraintTop_toBottomOf="@+id/descriptionText" />

    <TextView
        android:id="@+id/eventStartText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/eventStartText"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/editDescription"
        app:layout_constraintTop_toBottomOf="@+id/editDescription" />

    <TextView
        android:id="@+id/eventDueText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/eventDueText"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/eventEndTime"
        app:layout_constraintTop_toBottomOf="@+id/eventEndTime" />

    <EditText
        android:id="@+id/eventStartTime"
        android:layout_width="179dp"
        android:layout_height="43dp"
        android:ems="10"
        android:inputType="time"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/eventStartText"
        app:layout_constraintTop_toBottomOf="@+id/eventStartText" />

    <EditText
        android:id="@+id/eventEndTime"
        android:layout_width="179dp"
        android:layout_height="43dp"
        android:ems="10"
        android:inputType="time"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/eventEndText"
        app:layout_constraintTop_toBottomOf="@+id/eventEndText" />

    <EditText
        android:id="@+id/eventDueTime"
        android:layout_width="179dp"
        android:layout_height="43dp"
        android:ems="10"
        android:inputType="time"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/eventDueText"
        app:layout_constraintTop_toBottomOf="@+id/eventDueText" />

    <EditText
        android:id="@+id/eventDueDate"
        android:layout_width="179dp"
        android:layout_height="43dp"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:inputType="date"
        app:layout_constraintBottom_toBottomOf="@+id/eventDueTime"
        app:layout_constraintStart_toEndOf="@+id/eventDueTime"
        app:layout_constraintTop_toTopOf="@+id/eventDueTime"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/eventEndDate"
        android:layout_width="179dp"
        android:layout_height="43dp"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:inputType="date"
        app:layout_constraintBottom_toBottomOf="@+id/eventEndTime"
        app:layout_constraintStart_toEndOf="@+id/eventEndTime"
        app:layout_constraintTop_toTopOf="@+id/eventEndTime"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/eventStartDate"
        android:layout_width="179dp"
        android:layout_height="43dp"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:inputType="date"
        app:layout_constraintBottom_toBottomOf="@+id/eventStartTime"
        app:layout_constraintStart_toEndOf="@+id/eventStartTime"
        app:layout_constraintTop_toTopOf="@+id/eventStartTime"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>