<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WeekCalendarActivity">

    <Button
        android:id="@+id/button91"
        android:layout_width="127dp"
        android:layout_height="85dp"
        android:layout_marginTop="16dp"
        android:onClick="onClick"
        android:text="@string/month_calendar_screen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button92"
        android:layout_width="118dp"
        android:layout_height="93dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="108dp"
        android:onClick="onClick"
        android:text="@string/past_day_screen"
        app:layout_constraintEnd_toEndOf="@+id/button91"
        app:layout_constraintHorizontal_bias="0.185"
        app:layout_constraintStart_toStartOf="@+id/button91"
        app:layout_constraintTop_toBottomOf="@+id/button91" />

    <Button
        android:id="@+id/button93"
        android:layout_width="113dp"
        android:layout_height="109dp"
        android:layout_marginStart="72dp"
        android:onClick="onClick"
        android:text="@string/modify_day_screen"
        app:layout_constraintBottom_toBottomOf="@+id/button92"
        app:layout_constraintStart_toEndOf="@+id/button92"
        app:layout_constraintTop_toTopOf="@+id/button92"
        app:layout_constraintVertical_bias="0.437" />

    <GridView
        android:layout_width="match_parent"
        android:layout_height="488dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/weekDateName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="11/4/21 - 17/4/21"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/button91"
        app:layout_constraintStart_toEndOf="@+id/button91"
        app:layout_constraintTop_toTopOf="@+id/button91"
        app:layout_constraintVertical_bias="0.415" />
</androidx.constraintlayout.widget.ConstraintLayout>